<!DOCTYPE html>
<html lang="en">
	<body>
	<!-- This section is fro a poem called 'This is a Poem' -->
	<section>
		<h1>This is a segment of my poetry homework from college</h1>
			<p>
				Testing!<br>Testing!<br>One two three!<br><br>Nah I'm just kidding<br>This is my laptop, not a microphone<br>You can't actually hear me<br><br>See, I can say whatever I want here because it's not  really "me" saying it<br>
				It's the "Speaker"<br>Don't try and use what's written here to fin some deep revelations about me<br>I'll never tell you if I'm lying<br>I have thirteen toes<br>Is it true? Who's to say?<br>It's only a poem after all<br>Do
				<span style= "text-decoration:italic;">you</span> think it's true?<br><br>Woah, fourth wall break!<br>Is that even allowed?<br><br>At what point does this stop being a poem?<br>Insert inspirational quote here<br><br>See.
				aren't I so funny&#34;<br><br>...<br><br>It doesn't actually matter<br><br>Don't take it too serious<br><br>It's just a poem after all
			</p>
			<p>&#169; Copyright, Me</p>
	</section>